<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/splashTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Splash Activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/splashBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Main Activity"
        app:layout_constraintTop_toBottomOf="@id/splashTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/splashBtn"/>

</android.support.constraint.ConstraintLayout>